# minichat---server

./: pom.xml
src/main/java/com/mcug/minichat/: MiniChatApplication.java
src/main/java/com/mcug/minichat/chatInfo/: ChatInfoController.java  ChatInfoMapper.java  ChatInfoService.java
src/main/java/com/mcug/minichat/chatProcessService/: ChatController.java  ChatService.java
src/main/java/com/mcug/minichat/chatProcessService/dto/: ChatMessageDTO.java  SendDTO.java
src/main/java/com/mcug/minichat/chatProcessService/event/: ChatProcessEventService.java
src/main/java/com/mcug/minichat/chatProcessService/mapper/: ChatProcessMapper.java
src/main/java/com/mcug/minichat/chatService/: SenderController.java  SenderService.java
src/main/java/com/mcug/minichat/chatService/dto/: SendDTO.java
src/main/java/com/mcug/minichat/chatService/entity/: ChatMessage.java
src/main/java/com/mcug/minichat/chatService/event/: ChatEventService.java
src/main/java/com/mcug/minichat/clientManager/: ClientService.java
src/main/java/com/mcug/minichat/clientManager/config/: WebSocketConfig.java
src/main/java/com/mcug/minichat/clientManager/entity/: Client.java
src/main/java/com/mcug/minichat/clientManager/event/: ChatEventService.java  LoginEventService.java  PublicChatEventService.java  clientEventManager.java
src/main/java/com/mcug/minichat/clientManager/webSocketHandler/: ClientSocketHandler.java  WebSocketHandshakeHandler.java
src/main/java/com/mcug/minichat/entrance/controller/: UserController.java
src/main/java/com/mcug/minichat/entrance/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/mcug/minichat/entrance/entity/: User.java
src/main/java/com/mcug/minichat/entrance/event/: EntranceEventService.java
src/main/java/com/mcug/minichat/entrance/mapper/: UserMapper.java
src/main/java/com/mcug/minichat/entrance/message/: EntranceEventService.java
src/main/java/com/mcug/minichat/entrance/service/: UserService.java
src/main/java/com/mcug/minichat/globalConfig/: GlobalCorsConfig.java
src/main/java/com/mcug/minichat/globalConfig/interceptor/: WebMvcConfig.java
src/main/java/com/mcug/minichat/globalConfig/rabbiMQ/: RabbitMQConfig.java
src/main/java/com/mcug/minichat/interceptor/: TokenInterceptor.java
src/main/java/com/mcug/minichat/utils/: ApiResponse.java  EventName.java  GlobalName.java  TokenService.java
src/main/java/com/mcug/minichat/utils/entity/: ChatMessage.java  Client.java  ClientMessage.java  EventMessage.java  User.java
src/main/java/com/mcug/minichat/utils/globeMessage/: EventMessage.java  EventService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ChatInfoMapper.xml  ChatProcessMapper.xml  UserMapper.xml
src/test/java/com/mcug/minichat/: MiniChatApplicationTests.java
