spring.application.name=MiniChat
spring.datasource.url=jdbc:mysql://110.42.109.6:10097/ecloud
spring.datasource.username=root
spring.datasource.password=16345125
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

#maxLifeTime 30min
spring.datasource.hikari.max-lifetime=300000
# ??????????? 10min/5min
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=5000
# keep alive 10min
spring.datasource.hikari.keepalive-time=600000

spring.rabbitmq.host=110.42.109.6
spring.rabbitmq.port=10103
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
